{
  "name": "angularjs-skeleton",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-less": "^3.1.0",
    "gulp-protractor": "^2.4.0",
    "gulp-sass": "^2.3.2",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "merge-stream": "^1.0.0",
    "protractor": "^4.0.0"
  },
  "dependencies": {
    "@bower_components/angular": "angular/bower-angular#1.7.8",
    "@bower_components/angular-cookies": "angular/bower-angular-cookies#^1.5.7",
    "@bower_components/angular-inflector": "iobaixas/angular-inflector#~0.2.0",
    "@bower_components/angular-restmod": "platanus/angular-restmod#^1.1.11",
    "@bower_components/angular-translate": "PascalPrecht/bower-angular-translate#^2.11.0",
    "@bower_components/angular-translate-storage-cookie": "PascalPrecht/bower-angular-translate-storage-cookie#~2.18.1",
    "@bower_components/angular-translate-storage-local": "PascalPrecht/bower-angular-translate-storage-local#^2.11.0",
    "@bower_components/angular-ui-router": "angular-ui/angular-ui-router-bower#^0.3.1",
    "@bower_components/satellizer": "sahat/satellizer#^0.14.1"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  }
}
